bot_data = {
    "creators": [ # те, кто могут создавать новые курсы
        {
            "name": str,
            "username": str,
            "id": int
        },
        ...
    ]
    "courses": {
        course_id(str): {
            "teachers": [
                {
                    "name": str,
                    "username": str,
                    "id": int
                },
                ...
            ],
            "title": str,
            "link": str,
            "status": str, (opened/closed)
            "code": str, # задается при создании курса, можно менять, уникальный
            "students": [   # те кто присоединились к курсу. =[] для нового курса
                {
                    "name": str,
                    "username": str,
                    "id": int
                },
                ...
            ],
            "tests": { # ={} для нового курса
                test_id(str): {
                    "title": str,
                    "time_to_solve": int, # в минутах
                    "start_time": datetime|None (None для future/past)
                    "status": str, (future/active/past)
                    "total_score": float,
                    "questions": {
                        question_id(str): {
                            "type": str, (multiple_choice/text_answer/file_answer)
                            "text": str,
                            "index": int,    # порядковый номер вопроса (для проверяющего)
                            "options": [str, ..., str],
                            "correct_answers": [str, ..., str],
                            "score": float, # балл за полностью верный ответ
                        },
                        ...
                    },
                    "answers": { # ={} для future
                        student_id(int): {
                            # student_answers -- список ответов на poll или
                            # список из одной строки -- текстового ответа или 
                            # список из одного инта -- file_id файла-ответа.
                            # Что именно ожидать -- понимать по типу вопроса.
                            question_id(str): student_answers(List[str|int]), 
                            ...
                        },
                        ...
                    },
                    "scores": { # ={} для future
                        student_id(int): {
                            question_id(str): score(float|None) # Если None, то требует проверки препода),
                            ...
                        },
                        ...
                    },
                    "active_data": { # ={} для future/past

                    },
                    "entered_students": [ # =[] изначально. Это те, кто жал на активный тест.
                        {
                            "name": str,
                            "username": str,
                            "id": int
                        },
                        ...
                    ]
                }
            },
            "HWs": { # ={} для нового курса
                hw_id(str): {
                    "title": str,
                    "deadline": datetime,
                    "students": {
                        student_id(int): file_id(int), # file_id прикрепленного файла с домашкой
                        ...
                    },
                    "scores": { # ={} изначально
                        student_id(int): score(float|None), # None -- требует проверки препом
                        ...
                    },
                    "comments": {  # = {} изначально
                        student_id(int): {
                            "is_doc": 0/1(int),
                            "is_photo": 0/1(int),
                            "comment": comment(message(str)|file_id(int))
                        },
                        ...
                    }
                },
                ...
            }
        },
        ...
    }
}


Активный тест:
Студенту приходит одно из двух:
[1] Сообщение с кнопкой Skip + poll

[2] Сообщение с текстом вопроса и предложением отправить 
    текстовый ответ / загрузить файл с ответом и кнопкой Skip

☝🏻 Важно: если вопрос нужно отправить картинкой, то у метода 
bot.send_photo есть аргумент reply_markup, куда можно впихнуть 
кнопку Skip. Это значит, что если даже вопрос типа multiple_choice
нужно отправлять картинкой, то можно обойтись двумя сообщениями:
картинка+клавиатура и опрос. 

[1] Когда студент отвечает на опрос или жмет Skip, нужно 
удалить сообщение над опросом и сам опрос и отправить новую пару
сообщение с кнопкой + опрос. Для этого нужно сохранить chat_id и 
id сообщений (сообщение над опросом и сообщение-опрос). Более того,
хэндлер при голосовании в опросе имеет доступ только к poll_id, 
user_data и bot_data. 
Таким образом, при отправке студенту сообщение(message)+опрос(poll), необходимо сохранять:
chat_id,
message_id (message.message_id),
poll_message_id (poll.message_id),
current_question: question_id

По завершении теста (при вызове finalize_test_action или по нажатии Finalize препом)
так же необходимо удалить пару сообщение+тест, над которыми думает студент.
Внутри finalize_test_action есть доступ к bot_data, chat_data.

[2] Тут всё аналогично, за исключением того, что при получении 
текстового сообщения/файла есть доступ ко всему. Так же по 
завершении теста (при вызове finalize_test_action или по нажатии Finalize препом)
необходимо удалить сообщение с вопросом. Для этого нужно знать 
chat_id и message_id. chat_id хранится в context.chat_data, поэтому
требуется сохранить только message_id (message.message_id, где 
message -- сообщение с вопросом).

Резюмируя: чтобы не отделять хранение инфы об отправленной паре 
сообщение+опрос и просто сообщения с вопросом (даже если это 
картинка), то будем сохранять так:
context.bot_data["courses"][course_id]["tests"][test_id]["active_data"] = {
    student_id(int): {
        "chat_id": chat_id,
        "message_id": message.message_id,   # message = await context.bot.send_... -- текстовый вопрос/вопрос-картинка с кнопокой Skip
        "poll_message_id": poll.message_id  # =None, если вопрос не содержит опроса
    },
    ...
}

По завершении теста установить соотв. ...["active_data"] = {}.



chat_data = {
    "chat_id": int,
    "current_course_id": course_id, # при выборе курса
    "current_test_id": test_id,    # при выборе теста
    "current_hw_id": hw_id,       # при выборе домашки
}



user_data = {
    "current_user": {
        "name": str,
        "username": str,
        "id": int
    },
    Для студента:
    "current_course_id": course_id
    "current_test_id": test_id  # при выборе теста
    "current_question_id": question_id # при отправке вопроса студенту -- 
                                        нужно сохранить, чтобы при нажатии Skip знать,
                                        какой текущий вопрос и по возможности отправить другой
}




Логика разделения прав: 
Изначально существуют только creators -- пользователи, которые могут 
создавать курсы. Пользователь, который создал курс, автоматически
добавляется в список учителей созданного курса. Он может добавить 
еще учителей в данный курс. 
После того, как был добавлен хоть один курс, каждый из преподавателей 
может создать курс.
Мотивация: ограничение создания курсов студентами.


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Для отправки сообщений участинкам теста: 
Когда преп жмет Start test:
context.bot_data[f"students_{test_id}"] = []
Когда студент (student_id) кликает на активный тест (test_id):
context.bot_data[f"students_{test_id}"].append(student_id)

По завершении теста:
context.bot_data.pop(f"students_{test_id}")


По поводу проверки вопросов в тестах.
Для удобства преподавателя необходимо предлагать проверить
один и тот же вопрос от разных студентов. Для этого при нажатии
кнопки "Проверить" будем формировать словарь:
context.chat_data["to_grade"] = {
    test_id: {
        question_id: {
                student_id: answer,
                ...
                student_id: answer
            },
        ...
    }
}

По мере того, как преп проверяет всё это дело, будем из 
этого словаря удалять соотв. пары student: answer.


Сообщение о завершении теста нужно отправлять только тем 
студентам, которые непосредственно думают над вопросом. 
Чтобы это отслеживать:
когда преп жмет start test:
context.bot_data[f"to_send_scores_{test_id}"] = []
Когда студент выбирает активный тест:
context.bot_data[f"to_send_scores_{test_id}"].append(student_id).

Если студент выходит из меню активного теста или отвечает на все
вопросы:
context.bot_data[f"to_send_scores_{test_id}"].remove(student_id)



КОСТЫЛЬ: (проверка теста, сохранение оценки на файл-ответ)
При помощи update.callback_query.edit_message_text нельзя поменять
сообщение, отправленное при помощи context.bot.send_document. 
Чтобы его поменять, нужен message_id изменяемого сообщения. 
Для этого, когда отправляем на проверку файл-ответ, сделаем:
context.chat_data[f"file_answer_message_id"] = message_id.

Когда message_id больше не нужен (уже отредаактировали 
сообщение с файлом), сделаем:
context.chat_data.pop("file_answer_message_id")

Более того, перед отправкой файла необходимо удалить предыдущее 
сообщение с сохранением оценки, если оно есть. 
Для этого, перед отправкой сообщения с сохранением оценки:
context.chat_data["save_score_message_id"] = message_id.



Удаление сообщения при проверке домашек: прикручу позже))





Тесты с формулами: в каждый вопрос добавим поле is_markdown: True/False.
Если вопрос is_markdown, то создаем папочку с 
названием f"test_{test_id}_questions", если еще нет. 
В неё кладем картиночки question_{question_id}.png.

По окончании теста эту папочку удаляем.



Надо еще удалять сообщение у студента при входе в active test:

context.chat_data["tests_del_msg_id"] = message.message_id



Удаление более неактуальных сообщений:
Преподаватель:
🟢[1] При загрузка JSON файла с тестом отправляется сообщение 
"Получены JSON данные: ...", при этом остается сообщение
"📤 Загрузите JSON файл" с кнопкой "К меню курса". ✅[DONE]

🟢[2] При изменении кода курса после отправки нового кода 
остается сообщение "🏷️ Введите новый код курса." 
с кнопкой "К меню курса"    ✅[DONE]

🟢[3] Аналогично с редактированием названия курса и ссылки ✅[DONE]

🟢[4] При создании нового курса остаются сообщения с 
предложением ввести (название), (код) и (ссылку).  ✅[DONE]

🟢[5] При редактировании названия теста остается сообщение
"💬 Введите новое название теста:" с кнопкой
"Отмена"    ✅[DONE]

🟢[6] При загрузке заново теста остается сообщение
"📤 Загрузите новый JSON файл:" с кнопкой
"Отмена"    ✅[DONE]

🟢[7] При создании нового ДЗ: при вводе названия остается сообщение
"Введите название ДЗ:" с кнопкой "Отмена"   ✅[DONE]

🟢[8] При создании нового ДЗ: при вводе дедлайна остается сообщение
"📅 Введите дедлайн в формате '23:59 15.09.2023':" с кнопкой 
"Отмена"    ✅[DONE]

🟢[9] В пунктах выше: при нажатии кнопки "Отмена" предыдущее 
сообщение бота остается. (Например, если ввел название, прилетело
сообщение с предложением ввести дедлайн, и в нем нажал Отмена, то 
сообщение с предложением ввести название останется). ✅[DONE]

🟢[10] При завершении теста по таймеру, если преп смотрит на 
"Тест начат в 13:14:59
На выполнение 1.0 минут"

или на active_test_menu, 
то эти сообщения не удаляются. Более того, ему прилетает сообщение 
с оценками, а не меню прошедшего теста.  ✅[DONE]

🟢[11] При клике на кнопку студента в домашках: остается сообщение 
"Домашка: HW1
Загрузило 1 студентов" 
с кнопками студентов. ✅[DONE]

🟢[12] При нажатии "Назад к домашке" остается файл.
Решение: отправлять файл, текст и кнопочки одним сообщением при 
помощи bot.send_document (там есть и caption, и reply_markup). ✅[DONE]


Студент:
🟢[1] При вводе кода курса (во всех случаях: уже присоединен, не существует, ...)
остается сообщение "⌨️ Введите код курса:" ✅[DONE]

🟢[2] При загрузке файла с домашним заданием остается сообщение 
"📄 Загрузите файл с домашним заданием:" и кнопкой "Отмена" ✅[DONE]

🟢[3] Препу не прилетает сообщение об окончани теста по таймеру ✅[DONE]





Для хранения сообщений, которые нужно удалить:
context.bot_data["chat_messages_to_delete"] = {
    chat_id1: [message_id1, ...],
    chat_id2: [message_id1, ...],
    ...
}


Баги:

[1] Если удалить курс во время того, как 
студент находится в меню курса, то при нажатии
студентом кнопок, отличных от "Назад к курсам",
бот падает.







Итак, удаление сообщений. Изменение сообщения 
происходит немного быстрее, чем удаление старого + отправка нового,
поэтому не будем "удалять всё, что отправил перед отправкой следующего".

Необходимо удалять только те сообщения, которые нельзя поменять и те, которые перед ними,
или те, после которых ожидается получение данных от юзера (файл, картинка, текстовый ответ)
